
.hero h1{
  text-transform: uppercase;
  color: var(--titulo-negativo);
}
.hero p{
  color: var(--titulo-negativo-secundario);
}

.servicesSection {
  padding: 2rem 1rem;
  text-align: center;
  background:var(--fondo-negativo);

}
.servicesSection h2{
  color: rgb(167, 163, 163);
}

.servicesGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto 1.5rem;
}

.serviceCard {
  text-decoration: none;
  background: var(--fondo-negativo-secundario);
  color: var(--titulo-negativo-secundario)
}

.descripcion{
  padding: 8vw;
}
.descripcion h2{
  justify-self: center;
}
.descripcion p{
  letter-spacing: 0.1rem;
  line-height: 1.2rem;
  margin-bottom: 1rem;
}
.descripcion p :last-child{
  margin-bottom: 0;
}
.descripcion ul{
  font-family: Parrafo;
  letter-spacing: 0.1rem;
  line-height: 1.2rem;
  margin-bottom: 1rem;
  margin-left: 4rem;
}
.portfolioSection {
  padding: 2rem 1rem;
  background: var(--fondo-negativo);
  color: var(--titulo-negativo-secundario);
  text-align: center;
}

.portfolioGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto 1.5rem;
}

.portfolioCard .media {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
  height: 0;
  margin-bottom: 1rem;
}

.portfolioCard .thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid var(--border-color);
  cursor: pointer;
}

.portfolioCard .noMedia {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--fondo-negativo-secundario);
  border: 1px solid var(--border-color);
}

.contactSection {
  padding: 2rem 1rem;
  text-align: center;
}

@media (min-width: 768px) {
  .servicesSection {
      padding: 4rem 2rem;
  }

  .servicesGrid {
      grid-template-columns: repeat(2, 1fr); /* 2 columnas en tablet */
  }

  .portfolioSection {
      padding: 4rem 2rem;
  }

  .portfolioGrid {
      grid-template-columns: repeat(2, 1fr);
  }

  .contactSection {
      padding: 4rem 2rem;
  }
}

@media (min-width: 1024px) {
  .servicesGrid {
      grid-template-columns: repeat(3, 1fr); /* 3 columnas en desktop */
  }

  .portfolioGrid {
      grid-template-columns: repeat(3, 1fr);
  }
}